const Map<String, String> en_US = {
  "select": "Select",
  "farmer": "farmer",
  "standard": "standard",
  "verifyOTP": "Verify OTP",
  "otpError": "OTP Error",
  "invalidOTP": "Invalid OTP code.",
  "enterOTP": "Enter the OTP sent to",
  "otpCode": "OTP Code",
  "verify": "Verify",
  "verifyEmail": "Verify Your Email",
  "verificationError": "Verification Error",
  "emailNotVerified": "Email not verified yet.",
  "errorOccurred": "An error occurred.",
  "verificationEmail": "Verification Email",
  "verificationEmailSent":
      "A verification email has been sent to your email. Please verify.",
  "newVerificationEmailSent": "A new verification email has been sent.",
  "verificationEmailFailed": "Failed to send verification email.",
  "verifiedMyEmail": "I have verified my email",
  "resendVerificationEmail": "Resend Verification Email",
  "errorText": "Error",
  "start": 'Start',
  "noNotifications": 'Henüz bir bildiriminiz yok.',
  "notifications": 'Notifications',
  "continue": 'Continue',
  "yearlyTonnage": 'Yearly tonnage',
  "addNewProduct": 'Add new product',
  "selectLocation": 'Select Location',
  "selectCrop": 'Select crop',
  "sunrise": 'Sunrise',
  "sunset": 'Sunset',
  "chooseFromGallery": 'Galeriden Seç',
  "takePhoto": 'Fotoğraf Çek',
  "pageEmptyForNowMessage": 'Bu sayfa şimdilik boş.',
  "dailyMessageQuotaOverMessage": 'Günlük mesaj hakkınızı tükettiniz.',
  "quotaFull": 'Hakkınız Doldu',
  "prediction": 'prediction',
  "typeEmail": 'please type email',
  "emailError": 'email error',
  "onboardingDescription2": 'Know the weather, protect your crops!',
  "onboardingTitle2": 'AI supported weather forecast',
  "forecastTab": 'Weather Forecast',
  "hourlyTab": 'Hourly',
  "weeklyTab": 'Weekly',
  "aiTab": 'AI',
  "authError": 'There is no authenticated user or user is not signed in',
  "missingProductError": 'Please add at least one product',
  "missingFieldsError": 'Please fill all fields correctly',
  "error": 'Something went wrong',
  "onlyFarmers": 'Only farmers have access to this feature',
  "signinPrompt": 'You need to sign in to be able to use this feature',
  "email": 'e-mail',
  "resetPassword": 'Reset password',
  "signout": 'Sign out',
  "signin": 'Sign in',
  "login": 'login',
  "now": 'Now',
  "search": 'Search...',
  "typeMessage": 'Type a message...',
  "question": 'Question',
  "predication": 'Predication',
  "monday": 'Monday',
  "tuesday": 'Tuesday',
  "wednesday": 'Wednesday',
  "thursday": 'Thursday',
  "friday": 'Friday',
  "saturday": 'Saturday',
  "sunday": 'Sunday',
  "day": 'Day',
  "45days": '45 days',
  "january": 'January',
  "february": 'February',
  "march": 'March',
  "april": 'April',
  "may": 'May',
  "june": 'June',
  "july": 'July',
  "august": 'August',
  "september": 'September',
  "october": 'October',
  "november": 'November',
  "december": 'December',
  "realFeel": 'Feels like',
  "recentCities": 'Recent Cities',
  "recentCitiesDescription": 'Choose from your recently searched cities',
  "humidity": 'Humidity',
  "epaIndex": 'EPA Index',
  "uvIndex": 'UV Index',
  "precipitation": 'Precipitation',
  "windSpeed1": 'Calm',
  "windSpeed2": 'Light air',
  "windSpeed3": 'Light breeze',
  "windSpeed4": 'Gentle breeze',
  "windSpeed5": 'Moderate breeze',
  "windSpeed6": 'Fresh breeze',
  "windSpeed7": 'Strong breeze',
  "windSpeed8": 'Near gale',
  "windSpeed9": 'Gale',
  "windSpeed10": 'Strong gale',
  "windSpeed11": 'Storm',
  "windSpeed12": 'Violent storm',
  "windSpeed13": 'Hurricane',
  'south': 'south',
  'north': 'north',
  'west': 'west',
  'east': 'east',
  'today': 'Today',
  'feelsLike': 'Feels like',
  'and': 'and',
  'this': 'this',
  'morning': 'morning',
  'afternoon': 'afternoon',
  'evening': 'evening',
  'night': 'night',
  'appName': 'Agro Weather',
  'noMember': 'Not a member yet?',
  'rememberMe': 'Remember me',
  'forgotPass': 'Forgot password?',
  'createAccount': 'Create account',
  'username': 'e-mail/phone',
  'password': 'password',
  'confirmPassword': 'confirm password',
  'isFarmer': 'Are you a farmer?',
  'register': 'Register',
  'alreadyHaveAccount': 'Already have an account? Login',
  'farmerInfoButton':
      'exclusive content for farmers such as\n ai help and bad weather notifications',
  'loremIpsum':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis mauris sit amet risus interdum vehicula. Quisque laoreet enim eget leo finibus finibus. Proin tempor ut risus non aliquam. Praesent lacinia massa non sapien venenatis, a ullamcorper felis sodales. Donec rhoncus, ligula non aliquam tincidunt, massa est tincidunt elit, ut condimentum urna tortor vitae purus. Mauris at tortor vestibulum tellus sagittis consequat non vitae metus. Maecenas ultrices convallis libero, nec rutrum risus vehicula quis. Curabitur at sem quis nisi tincidunt posuere. Nullam lobortis, diam sed condimentum auctor, est leo tincidunt turpis, at fermentum elit justo id justo. Sed at condimentum ex, quis ullamcorper quam. Mauris aliquet metus ac neque sagittis semper.\n\nQuisque rhoncus est elit, sed ornare tortor consectetur a. Aliquam lobortis rhoncus urna non volutpat. Nam elementum turpis ac nisl vulputate, ac gravida eros gravida. Aenean imperdiet fermentum tristique. Sed dolor nibh, porta in eleifend et, eleifend quis magna. Donec vel velit orci. Curabitur tempor ultricies diam non ullamcorper. Aliquam tempor odio a purus accumsan, a volutpat massa congue. Proin at nibh vitae est tincidunt tincidunt. Ut ut tempus nibh, quis interdum ligula. Curabitur sit amet felis urna. Proin turpis urna, ultricies quis pulvinar et, mollis in erat. Vivamus in fermentum ante. Fusce tincidunt ullamcorper ex. Suspendisse sit amet vestibulum lectus, ac dapibus nisi. Vestibulum vel suscipit metus.\n\nDonec sit amet ligula leo. Nam quis elit a dui dignissim vehicula ut at diam. Ut hendrerit turpis in iaculis suscipit. Nulla lectus diam, imperdiet eget dictum consequat, euismod ac risus. Nam lobortis sed elit sed tincidunt. Nam elementum tellus ut efficitur sodales. Integer volutpat purus finibus, euismod libero a, accumsan mauris.\n\nSed sed facilisis lorem. Quisque quis egestas sapien. Aenean efficitur condimentum lorem. Fusce rhoncus faucibus ex vel porttitor. Nulla malesuada ut sem eu tempus. Etiam id mollis quam, iaculis pulvinar dolor. Phasellus sem quam, consectetur non bibendum quis, elementum nec mauris.',
};
