const Map<String, String> tr_TR = {
  "select": "Seç",
  "farmer": "Çiftçi",
  "standard": "Standart",
  "verifyOTP": "OTP'yi Doğrula",
  "otpError": "OTP Hatası",
  "invalidOTP": "Geçersiz OTP kodu.",
  "enterOTP": "Gönderilen OTP kodunu girin",
  "otpCode": "OTP Kodu",
  "verify": "Doğrula",
  "verifyEmail": "E-postanızı Doğrulayın",
  "verificationError": "Doğrulama Hatası",
  "emailNotVerified": "E-posta henüz doğrulanmadı.",
  "errorOccurred": "Bir hata oluştu.",
  "verificationEmail": "Doğrulama E-postası",
  "verificationEmailSent":
      "E-postanıza bir doğrulama e-postası gönderildi. Lütfen doğrulayın.",
  "newVerificationEmailSent": "Yeni bir doğrulama e-postası gönderildi.",
  "verificationEmailFailed": "Doğrulama e-postası gönderilemedi.",
  "verifiedMyEmail": "E-postamı doğruladım",
  "resendVerificationEmail": "Doğrulama E-postasını Tekrar Gönder",
  "errorText": "Hata",
  "start": "Başla",
  "noNotifications": "Henüz bir bildiriminiz yok.",
  "notifications": "Bildirimler",
  "continue": "Devam Et",
  "yearlyTonnage": "Yıllık tonaj",
  "addNewProduct": "Yeni ürün ekle",
  "selectLocation": 'Konum seç',
  "selectCrop": "Ürün seç",
  "sunrise": "Gün doğumu",
  "sunset": "Gün batımı",
  "chooseFromGallery": "Galeriden Seç",
  "takePhoto": "Fotoğraf Çek",
  "pageEmptyForNowMessage": "Bu sayfa şimdilik boş.",
  "dailyMessageQuotaOverMessage": "Günlük mesaj hakkınızı tükettiniz.",
  "quotaFull": "Hakkınız Doldu",
  "prediction": "Tahmin",
  "typeEmail": "Lütfen e-posta adresini girin",
  "emailError": "E-posta hatası",
  "onboardingDescription2": 'Hava durumunu bil, mahsulünü koru!',
  "onboardingTitle2": 'Yapay zeka destekli hava durumu',
  "forecastTab": 'Hava Durumu',
  "hourlyTab": 'Saat Başı',
  "weeklyTab": 'Haftalık',
  "aiTab": 'Yapay Zeka',
  "authError": 'Kullanıcı oturum açmamış veya mevcut değil!',
  "missingProductError": 'Lütfen yetiştiriyor olduğunuz en az bir ürün seçin',
  "missingFieldsError": 'Lütfen tüm alanları doğru şekilde doldurun',
  "error": 'Hata',
  "onlyFarmers": 'Sadece çiftçilerin bu özelliğe erişimi vardır',
  "signinPrompt": 'Bu özelliğe erişmeniz için giriş yapmalısınız',
  "email": 'e-mail',
  "resetPassword": 'Şifreni sıfırla',
  "signout": 'Çıkış yap',
  "signin": 'Giriş yap',
  "login": 'giriş yap',
  "now": 'Şimdi',
  "search": 'Ara...',
  "typeMessage": 'Mesaj yazın...',
  "question": 'Soru',
  "predication": 'Tahmin',
  "monday": 'Pazartesi',
  "tuesday": 'Salı',
  "wednesday": 'Çarşamba',
  "thursday": 'Perşembe',
  "friday": 'Cuma',
  "saturday": 'Cumartesi',
  "sunday": 'Pazar',
  "day": 'Gün',
  "45days": '45 gün',
  "january": 'Ocak',
  "february": 'Şubat',
  "march": 'Mart',
  "april": 'Nisan',
  "may": 'Mayıs',
  "june": 'Haziran',
  "july": 'Temmuz',
  "august": 'Ağustos',
  "september": 'Eylül',
  "october": 'Ekim',
  "november": 'Kasım',
  "december": 'Aralık',
  "realFeel": 'Hissedilen',
  "recentCities": 'Son Arananlar',
  "recentCitiesDescription": 'Son aranan şehirleriniz',
  "humidity": 'Nem',
  "epaIndex": 'EPA İndeksi',
  "uvIndex": 'UV İndeksi',
  "precipitation": 'Yağış',
  "windSpeed1": 'Durgun',
  "windSpeed2": 'Hafif esinti',
  "windSpeed3": 'Hafif rüzgar',
  "windSpeed4": 'Tatlı rüzgar',
  "windSpeed5": 'Orta şiddetli rüzgar',
  "windSpeed6": 'Diri rüzgar',
  "windSpeed7": 'Kuvvetli rüzgar',
  "windSpeed8": 'Fırtınamsı rüzgar',
  "windSpeed9": 'Fırtına',
  "windSpeed10": 'Kuvvetli fırtına',
  "windSpeed11": 'Tam fırtına',
  "windSpeed12": 'Şiddetli fırtına',
  "windSpeed13": 'Kasırga',
  'south': 'güney',
  'north': 'kuzey',
  'west': 'batı',
  'east': 'doğu',
  'today': 'Bugün',
  'feelsLike': 'Hissedilen',
  'and': 've',
  'this': 'bu',
  'morning': 'sabah',
  'afternoon': 'öğlen',
  'evening': 'akşam',
  'night': 'gece',
  'appName': 'Agro Hava',
  'noMember': 'Henüz üye değil misin?',
  'rememberMe': 'Hatırla beni',
  'forgotPass': 'Şifreni mı unuttun?',
  'createAccount': 'Hesap yarat',
  'username': 'e-mail/telefon',
  'password': 'şifre',
  'confirmPassword': 'şifreni doğrula',
  'isFarmer': 'Çiftçi misin?',
  'register': 'Üye ol',
  'alreadyHaveAccount': 'Zaten bir hesabınız var mı? Giriş yapın',
  'farmerInfoButton':
      "çiftçiler için ekstra özellikler, \nyapay zeka desteği, kötü hava durumu uyarısı",
  'loremIpsum':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis mauris sit amet risus interdum vehicula. Quisque laoreet enim eget leo finibus finibus. Proin tempor ut risus non aliquam. Praesent lacinia massa non sapien venenatis, a ullamcorper felis sodales. Donec rhoncus, ligula non aliquam tincidunt, massa est tincidunt elit, ut condimentum urna tortor vitae purus. Mauris at tortor vestibulum tellus sagittis consequat non vitae metus. Maecenas ultrices convallis libero, nec rutrum risus vehicula quis. Curabitur at sem quis nisi tincidunt posuere. Nullam lobortis, diam sed condimentum auctor, est leo tincidunt turpis, at fermentum elit justo id justo. Sed at condimentum ex, quis ullamcorper quam. Mauris aliquet metus ac neque sagittis semper.\n\nQuisque rhoncus est elit, sed ornare tortor consectetur a. Aliquam lobortis rhoncus urna non volutpat. Nam elementum turpis ac nisl vulputate, ac gravida eros gravida. Aenean imperdiet fermentum tristique. Sed dolor nibh, porta in eleifend et, eleifend quis magna. Donec vel velit orci. Curabitur tempor ultricies diam non ullamcorper. Aliquam tempor odio a purus accumsan, a volutpat massa congue. Proin at nibh vitae est tincidunt tincidunt. Ut ut tempus nibh, quis interdum ligula. Curabitur sit amet felis urna. Proin turpis urna, ultricies quis pulvinar et, mollis in erat. Vivamus in fermentum ante. Fusce tincidunt ullamcorper ex. Suspendisse sit amet vestibulum lectus, ac dapibus nisi. Vestibulum vel suscipit metus.\n\nDonec sit amet ligula leo. Nam quis elit a dui dignissim vehicula ut at diam. Ut hendrerit turpis in iaculis suscipit. Nulla lectus diam, imperdiet eget dictum consequat, euismod ac risus. Nam lobortis sed elit sed tincidunt. Nam elementum tellus ut efficitur sodales. Integer volutpat purus finibus, euismod libero a, accumsan mauris.\n\nSed sed facilisis lorem. Quisque quis egestas sapien. Aenean efficitur condimentum lorem. Fusce rhoncus faucibus ex vel porttitor. Nulla malesuada ut sem eu tempus. Etiam id mollis quam, iaculis pulvinar dolor. Phasellus sem quam, consectetur non bibendum quis, elementum nec mauris.',
};
